apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gerard
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: employee
    newName: registry.lion7.dev/craftsmen/kubernetes-for-developers-java:employee-gerard
